---

#####################
# General
SERVICE_FILES_DIR: "{{ SERVICE_FILES_DIR }}"

#####################
# Mattermost
MATTERMOST_CONFIG_PATH: "{{ MATTERMOST_CONFIG_PATH }}"
MATTERMOST_DATA_PATH: "{{ MATTERMOST_DATA_PATH }}"
MATTERMOST_LOGS_PATH: "{{ MATTERMOST_LOGS_PATH }}"
MATTERMOST_PLUGINS_PATH: "{{ MATTERMOST_PLUGINS_PATH }}"
MATTERMOST_CLIENT_PLUGINS_PATH: "{{ MATTERMOST_CLIENT_PLUGINS_PATH }}"
MATTERMOST_BLEVE_INDEXES_PATH: "{{ MATTERMOST_BLEVE_INDEXES_PATH }}"
MATTERMOST_IMAGE: "{{ MATTERMOST_IMAGE }}"

#####################
# Postgres
POSTGRES_VOLUME: "{{ POSTGRES_VOLUME }}"

#####################
# Nginx
NGINX_VOLUME: "{{ NGINX_VOLUME }}"
NGINX_CONFIG_PATH: "{{CONTAINER_VOLUME_MOUNT_DIR }}/nginx/conf.d"
## File to copy to host
NGINX_DEFAULT_CONF_FILE: files/conf.d/default.conf
